<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
	<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <title>Attendance Dashboard | By Code Info</title>
	  <link rel="stylesheet" href="../../assets/responsive.css" />
    <link rel="stylesheet" href="../../assets/ad_product.css" />
	     
	  <!-- Font Awesome Cdn Link -->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@24,400,0,0" />
	</head>
	<body>
	  <div class="container">
      <nav>
				<ul>
					<li><a href="#" class="loGO">
						<img src="../../assets/img/prof/profile.png">
							<span class="nav-item">Admin</span>
						</a></li>
            <li><a href="./INDEX.HTML">
							<i class="fas fa-home"></i>
							<span class="nav-item">Dashboard</span>
						</a></li>
					<li><a href="./USER.HTML">
							<i class="fas fa-user"></i>
							<span class="nav-item">User</span>
						</a></li>
					<li><a href="./ORDERS.HTML">
							<i class="fas fa-shopping-cart" ></i>
							<span class="nav-item">Orders</span>
						</a></li>
					<li><a href="./PRODUCT.HTML">
							<i class="fas fa-chart-bar"></i>
							<span class="nav-item">Products</span>
						</a></li>
					<li><a href="./SETTING.HTML">
							<i class="fas fa-cog"></i>
							<span class="nav-item">Setting</span>
						</a></li>

					<li><a href="../login/log.html" class="logout">
							<i class="fas fa-sign-out-alt"></i>
							<span class="nav-item">Log out</span>
						</a></li>
				</ul>
			</nav>
	  
	
          <section class="main">
            <div class="search">
              <input placeholder="Search..." type="text">
              <button type="submit">Go</button>
            </div>
        <div>
              <select id="category-filter">
                <option value="">All Categories</option>
                <option value="editing">Editing</option>
                <option value="entertainment">Entertainment</option>
                <option value="educational">Educational</option>
              </select>
              <select id="subscription-type-filter">
                <option value="">All Subscription Types</option>
                <option value="solo">Solo</option>
                <option value="shared">Shared</option>
              </select>
              <select id="subscription-plan-filter">
                <option value="">All Subscription Plans</option>
                <option value="monthly">Monthly</option>
                <option value="yearly">Yearly</option>
              </select>
              <input type="number" id="min-price" placeholder="Min Price">
              <input type="number" id="max-price" placeholder="Max Price">
            
            </div>
            <div class="main-top">
         
            <div class="product-list">
              <DIV class="PRODUCT-LISTING-HEADER">
                <h1>PRODUCT</h1>


<!-- Add New Product Button -->
<button id="add-new-product">
  <span class="btn-text-one">Add Product</span>
  <span class="btn-text-two">View Form</span>
</button>
              
                </DIV>
            <table class="product-listing" id="product-table">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>Product name</th>
                          <th>Product Email</th>
                          <th>Product Password</th>
                          <th>Subscription Type</th>
                          <th>Price</th>
                          <th>Action</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>01</td>
                          <td>Netflix</td>
                          <td>netflix@gmail.com</td>
                          <td>netflixpass</td>
                          <td>Solo</td>
                          <td>₱180 (1 month)</td>
                          <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                          <td>02</td>
                          <td>Netflix</td>
                          <td>netflix@gmail.com</td>
                          <td>netflixpass</td>
                          <td>Shared</td>
                          <td>₱90 (1 month)</td>
                          <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                          <td>03</td>
                          <td>Spotify</td>
                          <td>spotify@gmail.com</td>
                          <td>spotifypass</td>
                          <td>Solo</td>
                          <td>₱80 (2 months)</td>
                          <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <!-- Add pricing information for Quillbot -->
                      <tr>
                          <td>04</td>
                          <td>Quillbot</td>
                          <td>quillbot@gmail.com</td>
                          <td>quillbotpass</td>
                          <td>Solo</td>
                          <td>₱70 (1 month)</td>
                          <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                          <td>05</td>
                          <td>Quillbot</td>
                          <td>quillbot@gmail.com</td>
                          <td>quillbotpass</td>
                          <td>Solo</td>
                          <td>₱100 (2 months)</td>
                          <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                          <td>06</td>
                          <td>Quillbot</td>
                          <td>quillbot@gmail.com</td>
                          <td>quillbotpass</td>
                          <td>Solo</td>
                          <td>₱130 (3 months)</td>
                          <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                          <td>07</td>
                          <td>Quillbot</td>
                          <td>quillbot@gmail.com</td>
                          <td>quillbotpass</td>
                          <td>Shared</td>
                          <td>₱20 (1 month)</td>
                          <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                          <td>08</td>
                          <td>Quillbot</td>
                          <td>quillbot@gmail.com</td>
                          <td>quillbotpass</td>
                          <td>Shared</td>
                          <td>₱40 (2 months)</td>
                          <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                          <td>09</td>
                          <td>Quillbot</td>
                          <td>quillbot@gmail.com</td>
                          <td>quillbotpass</td>
                          <td>Shared</td>
                          <td>₱50 (3 months)</td>
                          <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <!-- Add pricing information for Quizlet -->
                      <tr>
                          <td>10</td>
                          <td>Quizlet</td>
                          <td>quizlet@gmail.com</td>
                          <td>quizletpass</td>
                          <td>Solo</td>
                          <td>₱50 (1 month)</td>
                          <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                          <td>11</td>
                          <td>Quizlet</td>
                          <td>quizlet@gmail.com</td>
                          <td>quizletpass</td>
                          <td>Solo</td>
                          <td>₱70 (2 months)</td>
                          <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                          <td>12</td>
                          <td>Quizlet</td>
                          <td>quizlet@gmail.com</td>
                          <td>quizletpass</td>
                          <td>Solo</td>
                          <td>₱105 (3 months)</td>
                          <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <!-- Add pricing information for Grammarly -->
                      <tr>
                          <td>13</td>
                          <td>Grammarly</td>
                          <td>grammarly@gmail.com</td>
                          <td>grammarlypass</td>
                          <td>Shared</td>
                          <td>₱80 (1 month)</td>
                          <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                          <td>14</td>
                          <td>Grammarly</td>
                          <td>grammarly@gmail.com</td>
                          <td>grammarlypass</td>
                          <td>Shared</td>
                          <td>₱150 (2 months)</td>
                          <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                          <td>15</td>
                          <td>Grammarly</td>
                          <td>grammarly@gmail.com</td>
                          <td>grammarlypass</td>
                          <td>Shared</td>
                          <td>₱200 (3 months)</td>
                          <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <!-- Add pricing information for Scribd -->
                      <tr>
                          <td>16</td>
                          <td>Scribd</td>
                          <td>scribd@gmail.com</td>
                          <td>scribdpass</td>
                          <td>Solo</td>
                          <td>₱70 (1 month)</td>
                          <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                          <td>17</td>
                          <td>Scribd</td>
                          <td>scribd@gmail.com</td>
                          <td>scribdpass</td>
                          <td>Solo</td>
                          <td>₱135 (3 months)</td>
                          <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                          <td>18</td>
                          <td>Scribd</td>
                          <td>scribd@gmail.com</td>
                          <td>scribdpass</td>
                          <td>Shared</td>
                          <td>₱30 (1 month)</td>
                          <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                          <td>19</td>
                          <td>Scribd</td>
                          <td>scribd@gmail.com</td>
                          <td>scribdpass</td>
                          <td>Shared</td>
                          <td>₱70 (3 months)</td>
                          <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <!-- Add pricing information for Studocu -->
                      <tr>
                          <td>20</td>
                          <td>Studocu</td>
                          <td>studocu@gmail.com</td>
                          <td>studocupass</td>
                          <td>Solo</td>
                          <td>₱70 (1 month)</td>
                          <td><button class="edit-btn">Edit</button></td>
                      </tr>
                  </tbody>
              </table>
              <div class="pagination">
                <button id="prev-page">Previous</button>
                <button id="next-page">Next</button>
              </div> 



              </div>
             
              </div>              
            </section>
            
<!-- Edit Product Form -->
<div id="edit-form-container" class="modal-overlay">
  <div class="modal-content">
          
      <form id="edit-form">
          <table>
              <tr>
                  <th>Product name</th>
                  <td><input type="text" id="edit-product-name" placeholder="Product name"></td>
              </tr>
              <tr>
                  <th>Product Email</th>
                  <td><input type="email" id="edit-product-email" placeholder="Product Email"></td>
              </tr>
              <tr>
                  <th>Product Password</th>
                  <td><input type="password" id="edit-product-password" placeholder="Product Password"></td>
              </tr>
              <tr>
                  <th>Subscription Type</th>
                  <td><input type="text" id="edit-subscription-type" placeholder="Subscription Type"></td>
              </tr>
              <tr>
                  <th>Price</th>
                  <td><input type="number" id="edit-price" placeholder="Price"></td>
              </tr>
              <tr>
                  <td colspan="2">
                      <button type="submit">Save Changes</button>
                      <button type="button" id="cancel-edit">Cancel</button>
                  </td>
              </tr>
          </table>
      </form>
  </div>
</div>

            
            <script>
               // Add event listeners to all edit buttons
  const editButtons = document.querySelectorAll('.edit-btn');
  editButtons.forEach(button => {
    button.addEventListener('click', openEditForm);
  });

  // Function to open the edit form
  function openEditForm(event) {
    // Display the edit form container
    document.getElementById('edit-form-container').style.display = 'block';

    // Get the table row containing the product information
    const tableRow = event.target.closest('tr');

    // Populate the form fields with the current product information from the table
    document.getElementById('edit-product-name').value = tableRow.cells[1].textContent;
    document.getElementById('edit-product-email').value = tableRow.cells[2].textContent;
    document.getElementById('edit-product-password').value = tableRow.cells[3].textContent;
    document.getElementById('edit-subscription-type').value = tableRow.cells[4].textContent;
    document.getElementById('edit-price').value = tableRow.cells[5].textContent;

    // Prevent default form submission behavior
    event.preventDefault();
  }

  
              // Add event listener to "Add New Product" button
              document.getElementById('add-new-product').addEventListener('click', showAddProductForm);
            
              // Function to show the Add New Product form and hide the product listing table
              function showAddProductForm() {
                // Hide the product listing table
                document.querySelector('.product-listing').style.display = 'none';
                // Show the Add New Product form
                document.getElementById('edit-form-container').style.display = 'block';
                // Clear the form fields
                document.getElementById('edit-form').reset();
              }
            
              // Add event listener to cancel edit button
              document.getElementById('cancel-edit').addEventListener('click', cancelEdit);
            
              // Function to cancel editing and hide the edit form
              function cancelEdit() {
                // Show the product listing table
                document.querySelector('.product-listing').style.display = 'block';
                // Hide the edit form container
                document.getElementById('edit-form-container').style.display = 'none';
              }

 // Get references to main and modal elements
const mainSection = document.querySelector('.main');
const modalOverlay = document.querySelector('.modal-overlay');

// Function to show the modal and apply blur effect to main
function showModal() {
    modalOverlay.style.display = 'block';
    mainSection.classList.add('blur');
}

// Function to hide the modal and remove blur effect from main
function closeModal() {
    modalOverlay.style.display = 'none';
    mainSection.classList.remove('blur');
}

// Function to add blur effect to main section except for nav
function addBlurToMain() {
    mainSection.classList.add('blur');
}

// Function to remove blur effect from main section
function removeBlurFromMain() {
    mainSection.classList.remove('blur');
}

// Add event listener to "Add New Product" button
document.getElementById('add-new-product').addEventListener('click', () => {
    showAddProductForm();
    addBlurToMain();
});

// Add event listener to cancel edit button
document.getElementById('cancel-edit').addEventListener('click', () => {
    cancelEdit();
    removeBlurFromMain();
});


// Add these variables to your script
let currentPage = 1;
const productsPerPage = 5;
const productRows = document.querySelectorAll('.product-listing tbody tr');
const totalPages = Math.ceil(productRows.length / productsPerPage);

// Function to show products for the current page
function showProductsForPage(page) {
  const start = (page - 1) * productsPerPage;
  const end = start + productsPerPage;
  productRows.forEach((row, index) => {
    if (index >= start && index < end) {
      row.style.display = 'table-row';
    } else {
      row.style.display = 'none';
    }
  });
}

// Function to handle next page click
document.getElementById('next-page').addEventListener('click', () => {
  if (currentPage < totalPages) {
    currentPage++;
    showProductsForPage(currentPage);
  }
});

// Function to handle previous page click
document.getElementById('prev-page').addEventListener('click', () => {
  if (currentPage > 1) {
    currentPage--;
    showProductsForPage(currentPage);
  }
});

// Initial call to show products for the first page
showProductsForPage(currentPage);


            </script>
            
            
            </body>
            </html>